{
    "name": "vendor/php_ma",
    "description": "Looke like Laravel framework",
    "type": "library",
    "license": "A.C 2024",
    "autoload": {
        "psr-4": {
            "Vendor\\PhpMa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aimane Chnaif"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
